{
  "name": "@khepree/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:playwright": "playwright test",
    "lint": "eslint playwright.config.ts tests/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@khepree/eslint-config": "workspace:*",
    "@khepree/typescript-config": "workspace:*",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  }
}
